# AdRule广告规则
DOMAIN-SUFFIX, lichengyu.com, REJECT
DOMAIN-SUFFIX, sogoucdn.com, REJECT
DOMAIN-SUFFIX, s.pc.qq.com, REJECT
DOMAIN-SUFFIX, dnmh11.com, REJECT
DOMAIN-SUFFIX, clue.oceanengine.com, REJECT
DOMAIN-SUFFIX, ixigua.com, REJECT

