# AdRule广告规则
DOMAIN-SUFFIX, lichengyu.com, REJECT
DOMAIN-SUFFIX, dnmh11.com, REJECT

# 全民观影录
DOMAIN-SUFFIX, clue.oceanengine.com, REJECT
DOMAIN-SUFFIX, v3-default.ixigua.com, REJECT
DOMAIN-SUFFIX, pangolin-sdk-toutiao.com, REJECT
DOMAIN-SUFFIX, pglstatp-toutiao.com, REJECT
DOMAIN-SUFFIX, bytescm.com, REJECT

