# AdRule
^https:?/\/.*?lichengyu.*?/*.* url REJECT
^https:?/\/.*?sogoucdn.*?/*.* url REJECT
^https:?/\/.*?s.pc.qq.com.*?/*.* url REJECT
^https:?/\/.*?dnmh11*?/*.* url REJECT

DOMAIN-SUFFIX,lichengyu.com,REJECT
DOMAIN-SUFFIX,sogoucdn.com,REJECT
DOMAIN-SUFFIX,s.pc.qq.com,REJECT
DOMAIN-SUFFIX,dnmh11.com,REJECT

