hostname = ios.feiniaobt.com, *.gqbyh.com, *.syzcny.com, *.hnhx360.com, adsmind.ugdtimg.com, *.rdt.tfogc.com, api.vungle.com, *.rayjump.com, lchttpapi.xczim.com, psnlz.api.moji.com, 3100gc.ki980j.cn, 7.31xx2667a.cc, www.msteyy.xyz

# 飞鸟下载解锁vip
^https:\/\/ios\.feiniaobt\.com\/wangpan\/get_config url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/feiniao.js

# 小小影视去广告
^https:\/\/.+?\.gqbyh\.com\/getGlobalData url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/xiaoxiaotv.js

^https:\/\/.+?\.syzcny\.com\/getGlobalData url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/xiaoxiaotv.js

^https:\/\/.+?\.hnhx360\.com\/getGlobalData url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/xiaoxiaotv.js

# 墨迹天气
^https:\/\/.*adsmind\.ugdtimg\.com url reject

^https:\/\/psnlz\.api\.moji\.com\/.+?\/user-conf-server\/diamondConf url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/moji.js
    
# Musi
^https:\/\/api\.vungle\.com\/api\/v5\/ads url reject
^https:\/\/.*rayjump\.com\/load url reject
^https:\/\/.*rayjump\.com\/openapi\/ad\/v3 url reject

# 西窗烛解锁vip
^https:\/\/lchttpapi\.xczim\.com\/.+?\/users\/me url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/xcz.js

# 韩漫基地
^https:\/\/3100gc\.ki980j\.cn url reject
^https:\/\/7\.31xx2667a\.cc url reject
^https:\/\/www\.msteyy\.xyz url reject
