hostname = ios.feiniaobt.com, cv8xoqgxkyfw.gqbyh.com, a1235.hnhx360.com

# 飞鸟下载解锁vip
^https:\/\/ios\.feiniaobt\.com\/wangpan\/get_config url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/feiniao.js

# 小小影视去广告
^https:\/\/cv8xoqgxkyfw\.gqbyh\.com\/getGlobalData url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/xiaoxiaotv.js

^https:\/\/a1235\.hnhx360\.com\/getGlobalData url script-response-body https://raw.githubusercontent.com/KingOfSea/WZ_QX/master/js/xiaoxiaotv.js
